# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../16_bitCore.srcs/sources_1/new/andg.v" \
"../../../../16_bitCore.srcs/sources_1/new/dff.v" \
"../../../../16_bitCore.srcs/sources_1/new/full_adder.v" \
"../../../../16_bitCore.srcs/sources_1/new/full_adder16.v" \
"../../../../16_bitCore.srcs/sources_1/new/half_adder.v" \
"../../../../16_bitCore.srcs/sources_1/new/incrementer.v" \
"../../../../16_bitCore.srcs/sources_1/new/mux.v" \
"../../../../16_bitCore.srcs/sources_1/new/mux16.v" \
"../../../../16_bitCore.srcs/sources_1/new/notg.v" \
"../../../../16_bitCore.srcs/sources_1/new/org.v" \
"../../../../16_bitCore.srcs/sources_1/new/program_counter.v" \
"../../../../16_bitCore.srcs/sources_1/new/register.v" \
"../../../../16_bitCore.srcs/sources_1/new/register16.v" \
"../../../../16_bitCore.srcs/sources_1/new/rom.v" \
"../../../../16_bitCore.srcs/sources_1/new/xorg.v" \
"../../../../16_bitCore.srcs/sources_1/new/rom_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
